# travis-ci build script for clojure, leiningen and ArangoDB
# Warning: GitHub hook not yet set. Untested!
language: clojure
lein: lein2
script: lein2 test
jdk:
  - oraclejdk7
# before_script:
#   - "setup_arangodb_1.4.sh"
